# WyEval

./: .gitignore  LICENSE  README.md  eval.sh  pom.xml  test.whiley  test2.whiley
src/main/java/: Breakdown.java  Main.java  Minimize.java  Util.java  Whiley.java
src/main/java/nz/ac/vuw/ecs/barnetdavi/wyeval/: Breakdown.java  Main.java  Minimize.java  Report.java  Util.java  Whiley.java
